DEBUG=True
TIME_ZONE='Asia/Baku'
SECRET_KEY='django-insecure-fmsa%7_asfdsji%@q%&z%biu&_umw0uia9!%8zt3wk6wd&!+pr'


## <== ==>
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "ismayilov.asgarr.21@gmail.com"
EMAIL_HOST_PASSWORD = "smrtcyvncggtnchw"
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
FRONTEND_URL = "http://localhost:8000/api/accounts/"


ACCESS_TOKEN_LIFETIME=50
REFRESH_TOKEN_LIFETIME=30
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True
UPDATE_LAST_LOGIN=False
ALGORITHM=HS256
VERIFYING_KEY=None
AUDIENCE=None
ISSUER=None
JWK_URL=None
LEEWAY=0
AUTH_HEADER_TYPES=Bearer
AUTH_HEADER_NAME=HTTP_AUTHORIZATION
USER_ID_FIELD=id
USER_ID_CLAIM=user_id
USER_AUTHENTICATION_RULE=rest_framework_simplejwt.authentication.default_user_authentication_rule
AUTH_TOKEN_CLASSES=rest_framework_simplejwt.tokens.AccessToken
TOKEN_TYPE_CLAIM=token_type
TOKEN_USER_CLASS=rest_framework_simplejwt.models.TokenUser
JTI_CLAIM=jti
SIGNING_KEY=your_secret_key_here
SLIDING_TOKEN_REFRESH_EXP_CLAIM=refresh_exp
SLIDING_TOKEN_LIFETIME=5
SLIDING_TOKEN_REFRESH_LIFETIME=1